<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Interactif</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


</head>
<body>
    <header class="container-header">
        <div>
            <h2> Quiz Interactif </h2>
        </div>
        <div class="login">
            <i class="fas fa-user"></i>   
            <a href="">Login</a>
        </div>
    </header>
    <hr>
    <section class="container-section">
        <div class="start-quiz">
            <h2>Welcome to the Knowledge Quiz!</h2>
            <p>Test your knowledge and see how you rank against others.</p>
            <a href="startquiz.html">Start Quiz</a>
        </div>
    </section>
<footer class="footer">
    <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>

    <div class="copyrite">
        <p>© 2025 Quiz Interactif. All rights reserved.</p>
    </div>
</footer>

</body>
</html>